<License>
  <Data>
    <LicensedTo>Qatar Public Prosecution</LicensedTo>
    <EmailTo>talrayes@pp.gov.qa</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>190710032315</OrderID>
    <UserID>135020993</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Pdf for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>f1029250-568d-45dd-95ae-8e4f1c384b8f</SerialNumber>
    <SubscriptionExpiry>20200710</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>TdY05Yb0ey5W2dyQQMhRjv6XvbJ5I8uL0PTZonW9okSyCB2mjZ0kknU/UdawoS2ciiAchW/6SG9QGwNI1/eBHrrdYKNKfxsIE/WVWAbPdBgdG0JE3p8XUWmMgjcvp5som/Njm+X1dVRcPdRdYOT0iUzmgQHnqXZa7OWlP0bBtGE=</Signature>
</License>